@import "less/lib/blueline/blueline";
// Global variables
@img-root: "../assets/logos";

#content {
    padding-bottom: 50px;
}

h2.intro {
    @media (max-width: 400px) {
        font-size: 32px;
    }
}